{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DN0EA2F\\SQLEXPRESS;Database=ForumDb;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
